.multi_box .maicard {
  height: 100px;
}
.colorChange .MuiBadge-badge{
  background-color: red !important;
}
.ntext{
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
.drone_sidebar_logo img {
  width: 200px;
}

.drone_sidebar_logo {
  padding: 40px 30px 20px;
}

table thead th {
  background-color: transparent !important;
  color: #3a3a3a !important;
}

.edit_btn {
  background-color: transparent;
  color: #8d8d8d;
}
.edit_btn svg {
  width: 18px;
}
a .option_bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.add_globel {
  background: linear-gradient(90deg, #085fc0 0%, #0072ff 100%);
  color: white;
}

.top_tab_bar {
  display: flex;
  justify-content: space-between;
  padding: 25px 0px 10px 0px;
  align-items: center;
}
.top_tab_bar h2 {
  font-size: 16px;
  margin: 0px;
  font-weight: 600;
}
.top_tab_bar h1 {
  font-size: 22px;
  margin: 0px;
}

.top_heading_pages_text {
  font-size: 18px;
  font-weight: 600;
  /* border-bottom: 1px solid #dcdcdc; */
  padding: 10px 15px;
  background: #a2a2a21c;
  border-radius: 3px;
}

.blank_list_data {
  text-transform: lowercase !important;
}

.blank_list_data::first-letter {
  text-transform: uppercase !important;
}

.pages_global_background {
  background-color: white;
  padding: 0px;
  border: 1px solid #e7e7e7;
  padding: 0px 0px 20px;
}

.global_dashbtn {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(22, 119, 255) !important;
  padding: 7px 20px !important;
  border: none !important;
}

.global_dashbtn:hover {
  background-color: rgb(9, 88, 217) !important;
  transform: scale(1.05) !important;
}

.option_bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dahbard_table.top_tab_bar {
  padding: 10px 5px;
}

.select-box {
  display: flex;
  align-items: center;
  justify-content: end;
}

.loaderdesign {
  margin: 0px !important;
  background: white;
  height: 100vh !important;
}
.errmsg {
  color: red;
  text-transform: capitalize;
}

.logo_footer img {
  width: 290px;
}

.chat_btn button {
  width: 100%;
}

.admin_logo img {
  width: 200px;
  padding: 20px 0px;
}

.details_temp p {
  margin: 0px;
  font-size: 14px;
  color: #666666;
  font-weight: 500;
  /* background: #868686; */
}

.pages_global_background h3 {
  font-size: 15px;
  font-weight: 600;
  color: #17171d;
  margin: 0px;
  word-break: break-word;
}

.top_heading_pages_text {
  margin: 20px 0 15px;
}

.multi_box h4:first-child {
  font-size: 16px;
}

.dlt_btn svg {
  color: red;
  width: 18px;
}

.edit_btn_global svg {
  color: #8cd024;
  width: 18px;
}
.view_btn svg {
  color: #b94eed;
  width: 20px;
}

.product_view svg {
  color: #c6c6c6;
  width: 20px;
}

.pageInation_box ul {
  justify-content: center;
  padding: 15px 0px;
}

.page_heading h5 {
  margin: 0px !important;
}



nav a.Mui-selected h5{     font-size: 0.875rem;}
nav a.Mui-selected p{     font-size: 0.875rem;}
main {
  margin-top: 15px;
}
.file-btn {
  width: 100%;
  height: 150px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #3a3a3a;
  background-color: #fff;
  border: 1.5px dashed #0074ff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0px 10px;
}

.file-btn:hover {
  color: #0078ff;
  background-color: #fff;
}

.file-btn span {
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: #0078ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  background-color: #019fff2b;
}

.selected-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d4efff;
  border: 1px solid #01a1ff;
  border-radius: 20px;
  margin-top: 20px;
  overflow: hidden;
}

.selected-file p {
  font-size: 13px;
  font-weight: 500;
  margin-left: 5px;
  margin-bottom: 0px;
  padding: 5px;
}

.selected-file button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0078ff;
  background-color: transparent;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.selected-file button:hover {
  color: #fff;
  background-color: #0078ff;
}

.thumb_img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.select-inner {
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-top: 5px;
  overflow: hidden;
  padding: 3px 5px;
  font-weight: 500;
}

.select-inner:hover{background-color: #e6f7ff;}

.select-inner button {
  border: none;
  background-color: transparent;
  color: #0078ff;
  cursor: pointer;
}

.select-inner svg {
  color: red;
  font-size: 18px;
}
/* global.css */
.MuiRating-root label {
  position: unset;
}
/* Styles for Material-UI Rating component */
.MuiRating-root {
  font-size: 1rem; /* Adjust the font size as needed */
}

.MuiRating-iconFilled {
  color: #fdd835; /* Filled star color */
}

.MuiRating-iconEmpty {
  color: #e0e0e0; /* Empty star color */
}

.MuiRating-iconHover {
  color: #ffab00; /* Hovered star color */
}

.MuiRating-iconFocus {
  color: #ffab00; /* Focused star color */
}

.MuiRating-iconActive {
  color: #fdd835; /* Active (clicked) star color */
}

.includes_plan {
  padding: 0px;
  list-style: none;
  margin-top: 20px;
}
.includes_plan li {
  position: relative;
  padding: 5px 5px;
  margin-bottom: 5px;
  background-color: #0072ff12;
}
.inner_close_btn {
  position: absolute;
  top: 0px;
  right: 5px;
}

.global_file_upload_deisgn {
overflow: hidden;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #0072ff;
  flex-direction: column;
  cursor: pointer;
  transition: 0.6s;
  font-weight: 500;
  border-radius: 10px;
}
.global_file_upload_deisgn:hover {
  background-color: #fbfbfb;
  transition: 0.6s;
}

.global_file_upload_deisgn:hover svg {
  color: #0072ff;
  transition: 0.6s;
}
.global_file_upload_deisgn svg {
  font-size: 30px;
  color: #93adce;
  margin-top: 20px;
  transition: 0.6s;
}

.preview_upload {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.preview_upload h4 {
  font-size: 14px;
  margin: 0px;
}

.preview_upload img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  object-fit: contain;
}
.file-uploader{
  background-color: unset !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  overflow: hidden;
  border-radius: 10px !important;
}
.file-uploader input {
  visibility: hidden;
}

.admin_main {
  margin-top: 60px;
}

.admin_label {
  font-size: 12px;
  font-weight: 600;
  color: #747474;
}

.review_height fieldset {
  height: 130px;
}
.point_keys {
  position: relative;
}

.close_key {
  position: absolute;
  top: 12px;
  right: 0px;
}

.close_key svg {
  font-size: 18px;
}


.input_hide{display: none; }

.loader {height: calc(100vh - 142px);}

.dashboard_login  {align-items: center;     background-image: url(./assets/images/Homepage.png);
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
  z-index: 1;    height: calc(100vh ); }
.svg-drags svg{
  width: 20px!important;
}

  .admin_class{ color: white;}


  .attachment { display: flex; align-items: center; margin-top: 20px; gap: 20px;}

  .attachment img{width: 200px; height: 135px; object-fit: contain; background: #e9e5e5;border-radius: 15px;}

  
  .admin_main.drawer-opened-class{

    width: calc(100% - 260px);
  }

  @media screen and (max-width: 1023.95px) {
 
  .admin_main { padding: 0px!important; margin-left: 0px!important; }
  }

  @media screen and (max-width: 767px) {

    main{         padding: 16px 5px!important;}
  }



  .dot_alert{font-size: 16px; color: red;}


  .dahbard_table_inner { text-align: left;}
  .dahbard_table_inner td{ text-align: left;}


  .card-stripe-element {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .pay-stripe-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pay-stripe-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .pay-stripe-button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  .stripe-error-msg {
    color: red;
    margin-top: 8px;
  }






  


  #wave {
    position: relative;
    margin-top: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
 }
  #wave .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 3px;
    background: #2d96d2;
    animation: wave 1.3s linear infinite;
 }
  #wave .dot:nth-child(2) {
    animation-delay: -1.1s;
 }
  #wave .dot:nth-child(3) {
    animation-delay: -0.9s;
 }
  @keyframes wave {
    0%, 60%, 100% {
      transform: initial;
   }
    30% {
      transform: translateY(-15px);
   }
 }

 .adverties_ment_box{
  position: relative;
  span{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #005789;
    color: #ffffff;
    padding: 6px 22px;
    font-size: 12px;
    margin-left: 4px;
    border-radius: 2px 0px 0px 0px;
  }
 }



 .long_text label{ position: unset!important;     font-size: 12px!important;
  color: #747474!important; }

  .long_text .top_text { position: unset!important;}



.post-a-job-home .global_top_head {
    color: #0a4f9d;
}

.post-a-job-home .global_btn{
  color:#fff
}