.maicard {
  background-color: rgb(201, 202, 202);
}
/* .text{
    text-align: center;
} */

* {
  margin: 0px;
  padding: 0px;
}

.dashboard_login {
  align-items: center;
  height: 100vh;
}

.background_main_box {
  background-image: url(./assets/images/Homepage.png);
}
.custum_btn {
  background: linear-gradient(180deg, #01a4ff 0%, #008aff 100%);
  border-radius: 9px;
  color: white !important;
}
.action-btn {
  background-color: #bfdaf1;
}
.add-btn {
  background-color: #01a4ff;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Montserrat', sans-serif !important;
}

header nav a {
  font-size: 18px !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 600 !important;
  padding: 0px 30px !important;
  color: white !important;
}

.global_btn {
  background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
  border-radius: 46px;
  padding: 15px 50px;
  border: none;
  color: white;
  font-weight: 600;
  transition: 0.9s;
}

.global_btn:hover {
  background: linear-gradient(90deg, #0072ff 0%, #01a9ff 100%);
  transition: 0.9s;
}

.side_btn {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.get_quotes {
  background: white;
  color: #0072ff;
  transition: 0.6s;
}

.get_quotes:hover {
  color: white;
}

.slider_box img {
  width: 1200px;
  margin: auto;
}

.slider_section {
  background-image: url(./assets/images/sliderbanner.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 235px 0px;
}

.slider_box {
  text-align: center;
}

.hero_content {
  text-align: center;
}

.hero_content h3 {
  font-size: 18px;
}
.hero_content h2 {
  font-size: 40px;
  font-family: 'Michroma', sans-serif;
}

.hero_content p {
  font-size: 16px;
  font-weight: 500;
}

.hero_content {
  background: linear-gradient(180deg, #102a45 0%, #0761c5 100%);
  color: white;
  padding: 150px 0px 80px;
}

.global_heading {
  font-size: 40px;
  font-family: 'Michroma', sans-serif;
  text-align: center;
}

.get_start {
  text-align: center;
  padding: 90px;
  background-color: #f3f6fa;
  padding: 72px 0px 20px;
  border-radius: 15px;
}

.icon_text {
  display: flex;
  gap: 30px;
}

.icon_text .text_box h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}

.icon_text .text_box p {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #6b6b6b;
  margin: 0px;
  height: 100px;
}

.faicility_box {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  height: 100%;
  position: relative;
  z-index: 99;
}

.faicility_box .global_btn {
  width: 100%;
  margin-top: 15px;
}

.get_start .global_heading {
  padding: 80px;
}

.breack_word {
  display: block;
}

.get_start .global_heading h2 {
  font-size: 40px;
  line-height: 60px;
  display: inline-block;
}

.pos_img {
  position: absolute;
  left: 0px;
  top: 0px;
}

.get_start .global_heading {
  position: relative;
  display: inline-block;
}

.how_work {
  background-image: linear-gradient(-45deg, rgb(14 86 170) 0%, rgb(16 45 80) 25%, rgb(16 44 80) 51%, rgb(14 86 172) 100%);
  animation: AnimateBG 7s ease infinite;
  position: relative;
  background-size: 300% 300%;
  padding: 250px 0px 100px;
  margin-top: -120px;
}

.main_global_heading {
  color: white;
  text-align: center;
}

.main_global_heading h2 {
  font-family: 'Michroma', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.main_global_heading p {
  font-size: 18px;
  font-weight: 600;
}

.option_inner {
  text-align: center;
}

.option_inner h6 {
  font-family: 'Michroma', sans-serif;
  margin-bottom: 35px;
  margin-top: 45px;
  color: white;
}

.option_inner ul {
  margin-top: 25px;
}

.option_inner ul li {
  font-size: 20px;
  color: white;
  font-weight: 500;
  text-align: center;
  list-style: none;
  margin-bottom: 20px;
}

.option_box {
  margin-top: 70px;
}

.top_cat h2 {
  color: #0f2946;
}

.cat_box {
  text-align: center;
}

.top_cat {
  background-color: #f3f6fa;
  padding: 90px 0 160px;
}

.cat_box {
  background-color: white;
  padding: 40px 0px;
  border-radius: 20px;
  box-shadow: 0px 4px 44px 10px rgba(0, 0, 0, 0.06);
  height: 100%;
}

.cat_box h2 {
  font-size: 18px;
  color: #3a3a3a;
  font-weight: 600;
  margin: 35px 0 15px;
}

.cat_main {
  margin-top: 120px;
}

.mb_minus {
  margin-top: -20px;
}

.app_download {
  background: linear-gradient(90deg, #0e57ae 0%, #102a4b 100%);
}

.left_app_links .main_global_heading {
  text-align: left;
}

.app_download {
  padding: 100px 0;
}

.left_app_links .side_btn {
  padding: 0px;
}

.quote_circle {
  width: 92px;
  height: 92px;
  border-radius: 100%;
  background-color: #f3f6fa;
}

.quote_circle {
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quote_circle img {
  width: 35px;
}

.star_rating ul li {
  display: inline-block;
  padding: 2px;
  text-align: center;
}

.star_rating ul li svg {
  color: #ffbe58;
}

.star_rating ul {
  padding: 0px;
  text-align: center;
  margin: 0px;
  margin: 10px 0;
}

.review_text {
  text-align: center;
  font-weight: 500;
  color: #55647c;
  padding: 0px 20px;
}

.user_details_main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.user_details_main p {
  margin: 0px;
  font-size: 18px;
  font-weight: 500;
  color: #55647c;
}

.user_details h2 {
  font-size: 20px;
  font-weight: 600;
  color: #55647c;
}

.review {
  position: relative;
  padding: 60px 0;
}

.review:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #f3f6fa;
  width: 100%;
  height: 70%;
  z-index: -1;
}

.review_box {
  background-color: white;
  border-radius: 20px;
  padding: 30px 0;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.white_img {
  display: none;
}

.main_rev_box {
  margin-top: 80px;
}

.review_box:hover .quote_circle {
  background-color: #2196f3;
  transition: 0.6s;
}
.review_box:hover .grey_img {
  display: none;
}
.review_box:hover .white_img {
  display: block;
}

.review .main_global_heading p {
  color: #0074ff;
}

.review .main_global_heading h2 {
  color: #0f2946;
}

footer {
  background-image: linear-gradient(-45deg, rgb(14 86 170) 0%, rgb(16 45 80) 25%, rgb(16 44 80) 51%, rgb(14 86 172) 100%);
  animation: AnimateBG 7s ease infinite;
  position: relative;
  background-size: 300% 300%;
  padding: 90px 0 15px;
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.quick_links h2 {
  font-family: 'Michroma', sans-serif;
  font-size: 20px;
  color: white;
}

.quick_links ul li {
  color: #cacaca;
  padding: 15px 0px;
  list-style: none;
}

.quick_links ul {
  padding: 0px;
}

.option_box {
  margin-top: 40px;
}

.breacrumb {
  background-image: url(./assets/images/breadcrumb.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 195px 0 120px;
  margin-top: -110px;
}

.bread_heading h2 {
  color: white;
  font-size: 56px;
  font-family: 'Michroma', sans-serif;
}

.bread_heading ul {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 500;
  gap: 15px;
  padding: 0px;
}

.bread_heading ul {
  list-style: none;
}

.faq_cnt .main_global_heading p {
  color: #4674e7;
}

.faq_cnt .main_global_heading h2 {
  color: #3a3a3a;
}

.faq_cnt .main_global_heading {
  text-align: left;
}

.faq .accordion-button {
  padding: 8px 15px;
  font-weight: 600;
}

.right_img .img_box img {
  border-radius: 50px;
}

.faq {
  padding: 120px 0px;
}

.right_img {
  position: relative;
}
.circle {
  position: absolute;
  top: -30px;
  z-index: -1;
  left: -50px;
}

.about_cnt .main_global_heading {
  text-align: left;
}

.about_cnt .main_global_heading p {
  color: #4674e7;
}

.about_cnt .main_global_heading h2 {
  color: #3a3a3a;
}

.ab_images img {
  border-radius: 20px;
  width: 100%;
}

.ab_images .first {
  margin-top: 100px !important;
}

.about_cnt {
  padding: 120px 0px;
}

.form_pilot_find {
  padding: 50px 0px;
}

.group {
  position: relative;
  margin-bottom: 30px;
}

.inputMaterial {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

.inputMaterial:focus {
  outline: none;
}

/* LABEL ======================================= */

label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 20px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label,
.inputMaterial:valid ~ label {
  top: -10px;
  font-size: 14px;
  color: #747474;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before,
.bar:after {
  content: '';
  height: 1px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #0183ff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
.inputMaterial:focus ~ .bar:before,
.inputMaterial:focus ~ .bar:after {
  width: 50%;
}

/* Error Text*/
.error-txt {
  position: absolute;
  font-family: arial;
  color: red;
  font-size: 14px;
  bottom: -18px;
  display: none;
}
.error input {
  border-bottom: 1px solid #d1d1d1;
  width: 100%;
}
.error .error-txt {
  display: block;
}
/*hide and show classes css*/
.hide {
  display: none;
}
.show {
  display: block;
}

.inner_main_box {
  background: white;
  padding: 40px;
  margin-top: -150px;
  box-shadow: 0px 4px 17px 11px rgba(0, 0, 0, 0.08);
}

.form_heading h2 {
  font-size: 28px;
  color: #3a3a3a;
  font-weight: 600;
}

.form_heading {
  margin-bottom: 60px;
}

.form_heading p {
  font-weight: 500;

  color: #3a3a3a;
}

.inner_main_box .react-dropdown-select {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  font-size: 22px;
}

.inner_main_box .react-dropdown-select:placeholder {
  font-size: 22px;
}

.plan_det_box {
  border: 1px solid #80b9ff;
  padding: 40px 0px;
  border-radius: 5px;
}

.pricing {
  padding: 20px;
}

.pricing h3 {
  font-size: 20px;
  font-weight: 600;
}

.pricing .text_price {
  font-size: 40px;
  font-family: 'Michroma', sans-serif;
  margin: 0px;
}

.pricing .text_month {
  font-size: 20px;
  color: #656565;
  margin: 0px;
  margin-top: 15px;
}

.price_month {
  display: flex;
  gap: 15px;
}

.pricing p {
  color: #656565;
  margin-top: 15px;
}

.flex_plans {
  padding: 80px 0;
}

.includes {
  padding: 40px 10px;
  background-color: #f3f6fa;
}

.includes h2 {
  font-size: 14px;
  color: 3a3a3a;
  font-weight: 600;
}

.includes li {
  list-style: none;
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.includes li img {
  margin-right: 10px;
}

.best_plan {
  background: linear-gradient(180deg, #01a8ff 0%, #0073ff 100%);
  border-radius: 10px;
}

.best_plan .text_price {
  color: white;
}
.best_plan .text_month {
  color: white;
}

.best_plan .pricing p {
  color: white;
  margin-top: 15px;
}

.best_plan .pricing h3 {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.best_plan {
  padding: 50px 20px;
}

.best_plan .includes {
  border-radius: 15px;
}

.best_plan .pricing {
  padding: 0px;
}

.advance_option .accordion-button {
  font-weight: 600;
  color: #3a3a3a;
}

.advance_option .accordion-button:not(.collapsed) {
  background-color: #f9f9f9;
  box-shadow: none;
}

.advance_option {
  margin-bottom: 20px;
}

.option_add {
  padding: 0px;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.option_add li {
  display: flex;
}

.flex_plans .main_global_heading p {
  color: #0072ff;
}

.flex_plans .main_global_heading h2 {
  color: #3a3a3a;
}

.width_full {
  width: 100% !important;
  margin: 0px !important;
}

.select_multi fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
}

.select_multi #demo-multiple-name {
  padding: 13.5px 14px !important;
}

/* .phone_img img {
  width: 100%;
} */

.get_q {
  position: relative;
  z-index: 99;
}

.normal_select fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
}

.normal_select .MuiSelect-select {
  padding: 13px;
}

.margin-b {
  margin-bottom: 35px;
}

.text_decribe textarea {
  width: 100%;
  resize: none;
  background-color: #e8f7ff;
  height: 90px !important;
  padding: 10px;
  font-size: 14px;
  border-radius: 10px;
  border: none;
}

.text_decribe textarea:focus-visible {
  border: none;
  outline: none;
}

.text_decribe label {
  position: unset;
  margin-bottom: 10px;
}

.news-wrapper-style1 .news-description {
  padding: 15px 20px 20px 20px;
  background: white;
  border: 0px solid #eee;
  margin: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-top: -30px;
  position: relative;
  width: 1--%;
}

.news-thumb img {
  width: 100%;
}

.news-wrapper-style1:hover .news-thumb img {
  transform: scale(1.1);
}

.news-wrapper-style1:hover .news-thumb:after {
  opacity: 0.8;
}

.news-wrapper-style1 .news-description .the-title {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  color: #444444;
}

.news-description:after {
  content: '';
  clip-path: polygon(0 15%, 100% 0, 100% 18%, 0 18%);
  height: 120px;
  width: 100%;
  position: absolute;
  top: -20px;
  background: #fff;
  left: 0px;
}

.the-title a {
  color: #3a3a3a;
  font-size: 16px;
  text-decoration: none;
}

.the-title {
  margin: 0px;
}

.news-description {
  font-weight: 500;
}

.news-description p {
  color: #9f9f9f;
}

.blogs_box {
  padding: 80px 0px;
}

.normal_select {
  margin: 0px;
  width: 100%;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: none !important;
}

.ant-upload {
  background: #e8f7ff;
}

.top_text {
  position: absolute;
  top: -10px;
  left: 0px;
  font-size: 14px;
  color: #747474;
}

.normal_select .MuiSelect-select {
  padding: 0px;
  padding: 10px 0px 10px 0px;
  font-style: unset !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  font-size: 16px;
}

.user_enter {
  background-image: url(./assets/images/userenter.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.user_enter:after {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: #0f2947a3;
  z-index: -1;
}

.enter_box {
  display: flex;
  justify-content: space-evenly;
}

.user_first {
  background-color: white;
  border-radius: 10px;
  padding: 60px 20px 20px;
}

.user_first h2 {
  font-size: 32px;
  color: #323232;
  font-weight: 600;
}
.user_first p {
  font-size: 16px;
  color: #979797;
  font-weight: 600;
  margin-bottom: 50px;
}

.hightlight_txt {
  color: #0077ff;
}

.sign_in {
  width: 100%;
}

.main_container {
  height: 100vh;
  align-items: center;
}

.forgot_pass {
  background-color: transparent;
  border: none;
}

.more_optio {
  text-align: center;
}

.more_optio p {
  background-color: white;
  display: inline-block;
  padding: 5px;
  margin: 0px;
}

.more_optio {
  margin: 0px;
  padding: 20px 15px;
  position: relative;
  z-index: 1;
}

.more_optio:after {
  content: '';
  position: absolute;
  top: 35px;
  left: 0px;
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  z-index: -1;
}

.login_with li {
  width: 55px;
  height: 55px;
  border: 1px solid #eaeaea;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.login_with {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0px;
}

.login_with li img {
  width: 100%;
}

.signup_enter p {
  margin-bottom: 0px;
}

.signup_enter h2 {
  margin-bottom: 50px;
}

.sign_up_two {
}

/* --------------------------------Responsive---------------------------------- */

@media screen and (max-width: 1700px) {
  header nav a {
    padding: 0px 20px !important;
  }

  header nav a {
    font-size: 16px !important;
  }

  header .global_btn {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 1400px) {
  .navbar-brand img {
    width: 200px;
  }

  header nav a {
    padding: 0px 15px !important;
  }
  .slider_box img {
    width: 80%;
  }

  .option_inner ul li {
    font-size: 16px;
  }
  .main_global_heading h2 {
    font-family: 'Michroma', sans-serif;
    font-size: 26px;
    line-height: 36px;
  }
  .get_start .global_heading h2 {
    font-size: 26px;
    line-height: 38px;
  }

  .hero_content h2 {
    font-size: 26px;
  }
}
.check_select_outer .MuiOutlinedInput-notchedOutline {
  border: 0px;
}
.check_select_outer .Mui-focused {
  box-shadow: unset;
}
@media screen and (max-width: 991px) {
  .main_logo {
    margin-top: 70px;
  }
  .main_container {
    align-items: unset;
  }

  .app_download .global_btn {
    background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
    border-radius: 46px;
    padding: 15px 20px;
  }
  .logo_footer {
    margin: 0px 0px 40px;
  }
  .quick_links {
    margin: 20px 0px;
  }
  .logo_footer img {
    width: 155px;
  }
  .navbar-toggler {
    border: 1px solid white !important;
  }
  .navbar-toggler-icon {
    filter: invert();
  }

  navbar-nav {
    max-height: 100%;
  }

  header .navbar {
    background: linear-gradient(180deg, #102a45 0%, #0761c5 100%);
  }
  .breack_word {
    display: unset;
  }
  .how_work {
    padding: 150px 0px 100px;
  }

  .hero_content {
    padding: 81px 0px 80px;
  }

  .phone_img img {
    width: 80%;
  }
  .phone_img {
    margin-top: 40px;
  }

  .side_btn {
    justify-content: center;
  }
  .left_app_links .main_global_heading {
    text-align: center;
  }

  .cat_main {
    margin-top: 50px;
  }
  .top_cat {
    padding: 90px 0 90px;
  }

  .get_start .global_heading {
    padding: 50px 0;
  }

  .get_start {
    padding: 0px;
  }
}

.footer_outer {
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
}

.copyright {
  text-align: center;
  color: white;
  margin-top: 15px;
  font-size: 14px;
}

.maicard {
  background-color: rgb(201, 202, 202);
}
/* .text{
    text-align: center;
} */

* {
  margin: 0px;
  padding: 0px;
}

.dashboard_login {
  align-items: center;
  height: 100vh;
}

.background_main_box {
  background-image: url(./assets/images/Homepage.png);
}
.custum_btn {
  background: linear-gradient(180deg, #01a4ff 0%, #008aff 100%);
  border-radius: 9px;
  color: white !important;
}
.action-btn {
  background-color: #bfdaf1;
}
.add-btn {
  background-color: #01a4ff;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Montserrat', sans-serif !important;
}

header nav a {
  font-size: 18px !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 600 !important;
  padding: 0px 30px !important;
  color: white !important;
}

.global_btn {
  background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
  border-radius: 46px;
  padding: 15px 50px;
  border: none;
  color: white;
  font-weight: 600;
  transition: 0.9s;
}

.global_btn:hover {
  background: linear-gradient(90deg, #0072ff 0%, #01a9ff 100%);
  transition: 0.9s;
}

.side_btn {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.get_quotes {
  background: white;
  color: #0072ff;
  transition: 0.6s;
}

.get_quotes:hover {
  color: white;
}

.slider_box img {
  width: 1200px;
  margin: auto;
}

.slider_section {
  background-image: url(./assets/images/sliderbanner.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 235px 0px;
}

.slider_box {
  text-align: center;
}

.hero_content {
  text-align: center;
}

.hero_content h3 {
  font-size: 18px;
}
.hero_content h2 {
  font-size: 40px;
  font-family: 'Michroma', sans-serif;
}

.hero_content p {
  font-size: 16px;
  font-weight: 500;
}

.hero_content {
  background: linear-gradient(180deg, #102a45 0%, #0761c5 100%);
  color: white;
  padding: 150px 0px 80px;
}

.global_heading {
  font-size: 40px;
  font-family: 'Michroma', sans-serif;
  text-align: center;
}

.get_start {
  text-align: center;
  padding: 90px;
  background-color: #f3f6fa;
  padding: 72px 0px 20px;
  border-radius: 15px;
}

.icon_text {
  display: flex;
  gap: 30px;
}

.icon_text .text_box h2 {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}

.icon_text .text_box p {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #6b6b6b;
  margin: 0px;
  height: 100px;
}

.faicility_box {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  height: 100%;
  position: relative;
  z-index: 99;
}

.faicility_box .global_btn {
  width: 100%;
  margin-top: 15px;
}

.get_start .global_heading {
  padding: 80px;
}

.breack_word {
  display: block;
}

.get_start .global_heading h2 {
  font-size: 40px;
  line-height: 60px;
  display: inline-block;
}

.pos_img {
  position: absolute;
  left: 0px;
  top: 0px;
}

.get_start .global_heading {
  position: relative;
  display: inline-block;
}

.how_work {
  background-image: linear-gradient(-45deg, rgb(14 86 170) 0%, rgb(16 45 80) 25%, rgb(16 44 80) 51%, rgb(14 86 172) 100%);
  animation: AnimateBG 7s ease infinite;
  position: relative;
  background-size: 300% 300%;
  padding: 250px 0px 100px;
  margin-top: -120px;
}

.main_global_heading {
  color: white;
  text-align: center;
}

.main_global_heading h2 {
  font-family: 'Michroma', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.main_global_heading p {
  font-size: 18px;
  font-weight: 600;
}

.option_inner {
  text-align: center;
}

.option_inner h6 {
  font-family: 'Michroma', sans-serif;
  margin-bottom: 35px;
  margin-top: 45px;
  color: white;
}

.option_inner ul {
  margin-top: 25px;
}

.option_inner ul li {
  font-size: 20px;
  color: white;
  font-weight: 500;
  text-align: center;
  list-style: none;
  margin-bottom: 20px;
}

.option_box {
  margin-top: 70px;
}

.top_cat h2 {
  color: #0f2946;
}

.cat_box {
  text-align: center;
}

.top_cat {
  background-color: #f3f6fa;
  padding: 90px 0 160px;
}

.cat_box {
  background-color: white;
  padding: 40px 0px;
  border-radius: 20px;
  box-shadow: 0px 4px 44px 10px rgba(0, 0, 0, 0.06);
  height: 100%;
}

.cat_box h2 {
  font-size: 18px;
  color: #3a3a3a;
  font-weight: 600;
  margin: 35px 0 15px;
}

.cat_main {
  margin-top: 120px;
}

.mb_minus {
  margin-top: -20px;
}

.app_download {
  background: linear-gradient(90deg, #0e57ae 0%, #102a4b 100%);
}

.left_app_links .main_global_heading {
  text-align: left;
}

.app_download {
  padding: 100px 0;
}

.left_app_links .side_btn {
  padding: 0px;
}

.quote_circle {
  width: 92px;
  height: 92px;
  border-radius: 100%;
  background-color: #f3f6fa;
}

.quote_circle {
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quote_circle img {
  width: 35px;
}

.star_rating ul li {
  display: inline-block;
  padding: 2px;
  text-align: center;
}

.star_rating ul li svg {
  color: #ffbe58;
}

.star_rating ul {
  padding: 0px;
  text-align: center;
  margin: 0px;
  margin: 10px 0;
}

.review_text {
  text-align: center;
  font-weight: 500;
  color: #55647c;
  padding: 0px 20px;
}

.user_details_main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.user_details_main p {
  margin: 0px;
  font-size: 18px;
  font-weight: 500;
  color: #55647c;
}

.user_details h2 {
  font-size: 20px;
  font-weight: 600;
  color: #55647c;
}

.review {
  position: relative;
  padding: 60px 0;
}

.review:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #f3f6fa;
  width: 100%;
  height: 70%;
  z-index: -1;
}

.review_box {
  background-color: white;
  border-radius: 20px;
  padding: 30px 0;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.white_img {
  display: none;
}

.main_rev_box {
  margin-top: 80px;
}

.review_box:hover .quote_circle {
  background-color: #2196f3;
  transition: 0.6s;
}
.review_box:hover .grey_img {
  display: none;
}
.review_box:hover .white_img {
  display: block;
}

.review .main_global_heading p {
  color: #0074ff;
}

.review .main_global_heading h2 {
  color: #0f2946;
}

footer {
  background-image: linear-gradient(-45deg, rgb(14 86 170) 0%, rgb(16 45 80) 25%, rgb(16 44 80) 51%, rgb(14 86 172) 100%);
  animation: AnimateBG 7s ease infinite;
  position: relative;
  background-size: 300% 300%;
  padding: 90px 0 15px;
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.quick_links h2 {
  font-family: 'Michroma', sans-serif;
  font-size: 20px;
  color: white;
}

.quick_links ul li {
  color: #cacaca;
  padding: 15px 0px;
  list-style: none;
}

.quick_links ul {
  padding: 0px;
}

.option_box {
  margin-top: 40px;
}

.breacrumb {
  background-image: url(./assets/images/breadcrumb.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 195px 0 120px;
  margin-top: -110px;
}

.bread_heading h2 {
  color: white;
  font-size: 56px;
  font-family: 'Michroma', sans-serif;
}

.bread_heading ul {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 500;
  gap: 15px;
  padding: 0px;
}

.bread_heading ul {
  list-style: none;
}

.faq_cnt .main_global_heading p {
  color: #4674e7;
}

.faq_cnt .main_global_heading h2 {
  color: #3a3a3a;
}

.faq_cnt .main_global_heading {
  text-align: left;
}

.faq .accordion-button {
  padding: 8px 15px;
  font-weight: 600;
}

.right_img .img_box img {
  border-radius: 50px;
}

.faq {
  padding: 120px 0px;
}

.right_img {
  position: relative;
}
.circle {
  position: absolute;
  top: -30px;
  z-index: -1;
  left: -50px;
}

.about_cnt .main_global_heading {
  text-align: left;
}

.about_cnt .main_global_heading p {
  color: #4674e7;
}

.about_cnt .main_global_heading h2 {
  color: #3a3a3a;
}

.ab_images img {
  border-radius: 20px;
  width: 100%;
}

.ab_images .first {
  margin-top: 100px !important;
}

.about_cnt {
  padding: 120px 0px;
}

.form_pilot_find {
  padding: 50px 0px;
}

.group {
  position: relative;
  margin-bottom: 30px;
}

.inputMaterial {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

.inputMaterial:focus {
  outline: none;
}

/* LABEL ======================================= */

label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 20px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label,
.inputMaterial:valid ~ label {
  top: -10px;
  font-size: 14px;
  color: #747474;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before,
.bar:after {
  content: '';
  height: 1px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #0183ff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
.inputMaterial:focus ~ .bar:before,
.inputMaterial:focus ~ .bar:after {
  width: 50%;
}

/* Error Text*/
.error-txt {
  position: absolute;
  font-family: arial;
  color: red;
  font-size: 14px;
  bottom: -18px;
  display: none;
}
.error input {
  border-bottom: 1px solid #d1d1d1;
  width: 100%;
}
.error .error-txt {
  display: block;
}
/*hide and show classes css*/
.hide {
  display: none;
}
.show {
  display: block;
}

.inner_main_box {
  background: white;
  padding: 40px;
  margin-top: -150px;
  box-shadow: 0px 4px 17px 11px rgba(0, 0, 0, 0.08);
}

.form_heading h2 {
  font-size: 28px;
  color: #3a3a3a;
  font-weight: 600;
}

.form_heading {
  margin-bottom: 60px;
}

.form_heading p {
  font-weight: 500;

  color: #3a3a3a;
}

.inner_main_box .react-dropdown-select {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  font-size: 22px;
}

.inner_main_box .react-dropdown-select:placeholder {
  font-size: 22px;
}

.plan_det_box {
  border: 1px solid #80b9ff;
  padding: 40px 0px;
  border-radius: 5px;
}

.pricing {
  padding: 20px;
}

.pricing h3 {
  font-size: 20px;
  font-weight: 600;
}

.pricing .text_price {
  font-size: 40px;
  font-family: 'Michroma', sans-serif;
  margin: 0px;
}

.pricing .text_month {
  font-size: 20px;
  color: #656565;
  margin: 0px;
  margin-top: 15px;
}

.price_month {
  display: flex;
  gap: 15px;
}

.pricing p {
  color: #656565;
  margin-top: 15px;
}

.flex_plans {
  padding: 80px 0;
}

.includes {
  padding: 40px 10px;
  background-color: #f3f6fa;
}

.includes h2 {
  font-size: 14px;
  color: 3a3a3a;
  font-weight: 600;
}

.includes li {
  list-style: none;
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.includes li img {
  margin-right: 10px;
}

.best_plan {
  background: linear-gradient(180deg, #01a8ff 0%, #0073ff 100%);
  border-radius: 10px;
}

.best_plan .text_price {
  color: white;
}
.best_plan .text_month {
  color: white;
}

.best_plan .pricing p {
  color: white;
  margin-top: 15px;
}

.best_plan .pricing h3 {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.best_plan {
  padding: 50px 20px;
}

.best_plan .includes {
  border-radius: 15px;
}

.best_plan .pricing {
  padding: 0px;
}

.advance_option .accordion-button {
  font-weight: 600;
  color: #3a3a3a;
}

.advance_option .accordion-button:not(.collapsed) {
  background-color: #f9f9f9;
  box-shadow: none;
}

.advance_option {
  margin-bottom: 20px;
}

.option_add {
  padding: 0px;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.option_add li {
  display: flex;
}

.flex_plans .main_global_heading p {
  color: #0072ff;
}

.flex_plans .main_global_heading h2 {
  color: #3a3a3a;
}

.width_full {
  width: 100% !important;
  margin: 0px !important;
}

.select_multi fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
}

.select_multi #demo-multiple-name {
  padding: 13.5px 14px !important;
}

/* .phone_img img {
  width: 100%;
} */

.get_q {
  position: relative;
  z-index: 99;
}

.normal_select fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
}

.normal_select .MuiSelect-select {
  padding: 13px;
}

.margin-b {
  margin-bottom: 35px;
}

.text_decribe textarea {
  width: 100%;
  resize: none;
  background-color: #e8f7ff;
  height: 90px !important;
  padding: 10px;
  font-size: 14px;
  border-radius: 10px;
  border: none;
}

.text_decribe textarea:focus-visible {
  border: none;
  outline: none;
}

.text_decribe label {
  position: unset;
  margin-bottom: 10px;
}

.news-wrapper-style1 .news-description {
  padding: 15px 20px 20px 20px;
  background: white;
  border: 0px solid #eee;
  margin: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-top: -30px;
  position: relative;
  width: 1--%;
}

.news-thumb img {
  width: 100%;
}

.news-wrapper-style1:hover .news-thumb img {
  transform: scale(1.1);
}

.news-wrapper-style1:hover .news-thumb:after {
  opacity: 0.8;
}

.news-wrapper-style1 .news-description .the-title {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  color: #444444;
}

.news-description:after {
  content: '';
  clip-path: polygon(0 15%, 100% 0, 100% 18%, 0 18%);
  height: 120px;
  width: 100%;
  position: absolute;
  top: -20px;
  background: #fff;
  left: 0px;
}

.the-title a {
  color: #3a3a3a;
  font-size: 16px;
  text-decoration: none;
}

.the-title {
  margin: 0px;
}

.news-description {
  font-weight: 500;
}

.news-description p {
  color: #9f9f9f;
}

.blogs_box {
  padding: 80px 0px;
}

.normal_select {
  margin: 0px;
  width: 100%;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: none !important;
}

.ant-upload {
  background: #e8f7ff;
}

.top_text {
  position: absolute;
  top: -10px;
  left: 0px;
  font-size: 14px;
  color: #747474;
}

.normal_select .MuiSelect-select {
  padding: 0px;
  padding: 10px 0px 10px 0px;
  font-style: unset !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  font-size: 16px;
}

.user_enter {
  background-image: url(./assets/images/userenter.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.user_enter:after {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: #0f2947a3;
  z-index: -1;
}

.enter_box {
  display: flex;
  justify-content: space-evenly;
}

.user_first {
  background-color: white;
  border-radius: 10px;
  padding: 60px 20px 20px;
}

.user_first h2 {
  font-size: 32px;
  color: #323232;
  font-weight: 600;
}
.user_first p {
  font-size: 16px;
  color: #979797;
  font-weight: 600;
  margin-bottom: 50px;
}

.hightlight_txt {
  color: #0077ff;
}

.sign_in {
  width: 100%;
}

.main_container {
  height: 100vh;
  align-items: center;
}

.forgot_pass {
  background-color: transparent;
  border: none;
}

.more_optio {
  text-align: center;
}

.more_optio p {
  background-color: white;
  display: inline-block;
  padding: 5px;
  margin: 0px;
}

.more_optio {
  margin: 0px;
  padding: 20px 15px;
  position: relative;
  z-index: 1;
}

.more_optio:after {
  content: '';
  position: absolute;
  top: 35px;
  left: 0px;
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  z-index: -1;
}

.login_with li {
  width: 55px;
  height: 55px;
  border: 1px solid #eaeaea;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.login_with {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0px;
}

.login_with li img {
  width: 100%;
}

.signup_enter p {
  margin-bottom: 0px;
}

.signup_enter h2 {
  margin-bottom: 50px;
}

.sign_up_two {
}

/* --------------------------------Responsive---------------------------------- */

@media screen and (max-width: 1700px) {
  header nav a {
    padding: 0px 20px !important;
  }

  header nav a {
    font-size: 16px !important;
  }

  header .global_btn {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 1400px) {
  .navbar-brand img {
    width: 200px;
  }

  header nav a {
    padding: 0px 15px !important;
  }
  .slider_box img {
    width: 80%;
  }

  .option_inner ul li {
    font-size: 16px;
  }
  .main_global_heading h2 {
    font-family: 'Michroma', sans-serif;
    font-size: 26px;
    line-height: 36px;
  }
  .get_start .global_heading h2 {
    font-size: 26px;
    line-height: 38px;
  }

  .hero_content h2 {
    font-size: 26px;
  }
}
.check_select_outer .MuiOutlinedInput-notchedOutline {
  border: 0px;
}
.check_select_outer .Mui-focused {
  box-shadow: unset;
}
@media screen and (max-width: 991px) {
  .main_logo {
    margin-top: 70px;
  }
  .main_container {
    align-items: unset;
  }

  .app_download .global_btn {
    background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
    border-radius: 46px;
    padding: 15px 20px;
  }
  .logo_footer {
    margin: 0px 0px 40px;
  }
  .quick_links {
    margin: 20px 0px;
  }
  .logo_footer img {
    width: 155px;
  }
  .navbar-toggler {
    border: 1px solid white !important;
  }
  .navbar-toggler-icon {
    filter: invert();
  }

  navbar-nav {
    max-height: 100%;
  }

  header .navbar {
    background: linear-gradient(180deg, #102a45 0%, #0761c5 100%);
  }
  .breack_word {
    display: unset;
  }
  .how_work {
    padding: 150px 0px 100px;
  }

  .hero_content {
    padding: 81px 0px 80px;
  }

  .phone_img img {
    width: 80%;
  }
  .phone_img {
    margin-top: 40px;
  }

  .side_btn {
    justify-content: center;
  }
  .left_app_links .main_global_heading {
    text-align: center;
  }

  .cat_main {
    margin-top: 50px;
  }
  .top_cat {
    padding: 90px 0 90px;
  }

  .get_start .global_heading {
    padding: 50px 0;
  }

  .get_start {
    padding: 0px;
  }
}

.footer_outer {
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
}

.copyright {
  text-align: center;
  color: white;
  margin-top: 15px;
  font-size: 14px;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(48.61deg, #102a46 -83.21%, #085dbc 75.56%);
  border-radius: 10px;
}

/* Handle on hover */

body {
  font-family: 'Montserrat', sans-serif !important;
  background-color: #edeef1 !important;
}

header {
  /* margin-left: 287px;
  width: calc(100% - 287px); */
  position: relative;
  padding: 10px;
  border-radius: 10px;
}

header.MuiAppBar-root {
  top: 25px;
  /* margin-left: 262px;
  width: calc(100% - 305px); */
}

header:before {
  content: '';
  height: 10px;
  width: calc(100% - 30px);
  position: absolute;
  z-index: 999;
  top: -10px;
  border-radius: 5px 5px 0 0;
  background-color: #f2f6f7;
  opacity: 0.2;
  left: 15px;
}

.hello {
  background-color: #edeef1;
  position: relative;
  z-index: 2;
}

.hello:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(48.61deg, #102a46 -83.21%, #085dbc 75.56%);
  width: 100%;
  height: 226px;
  z-index: -1;
}

.global_top_head {
  color: white;
  font-size: 22px;
}

.profile_view {
  background-color: white;
}

.profile_details {
  display: flex;
  justify-content: space-between;
}

.Poster_lacation svg {
  color: #0198ff;
}
.profile_view {
  padding: 40px 5px;
  border-radius: 10px;
  margin-bottom: 25px;
}
.Poster_lacation {
  color: #9c9c9c;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}

.name_location h2 {
  color: #3a3a3a;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 20px;
  margin: 0px;
}
.share_profile button {
  margin-right: 10px;
  font-size: 16px;
}

.share_btn {
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #8a8a8a;
  border: none;
  display: inline-flex;
  align-items: center !important;
}
.share_btn svg {
  color: #0198ff;
  margin-right: 5px;
}

.global_btn {
  background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
  border-radius: 46px;
  border: none;
  color: white;
  display: inline-flex;
  align-items: center;
  padding: 8px 30px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
}
.global_btn svg {
  margin-right: 5px;
  font-size: 18px;
}

.tc {
  text-align: center;
}

.tend {
  text-align: end;
}

.pilot_achivments ul {
  padding: 0px;
}

.pilot_achivments ul li {
  list-style: none;
}
.pilot_achivments ul {
  display: flex;
  gap: 30px;
}

.achive_tittle h2 {
  color: #0956ac;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px;
}

.achive_tittle p {
  font-size: 18px;
  color: #3a3a3a;
  font-weight: bold;
  margin-top: 0px;
}

.polot_bio {
  font-size: 16px;
  color: #9c9c9c;
  font-weight: 600;
}

.top_box {
  position: relative;
}
.top_box:after {
  content: '';
  height: 10px;
  width: calc(100% - 30px);
  position: absolute;
  z-index: 999;
  top: -10px;
  border-radius: 5px 5px 0 0;
  background-color: #f2f6f7;
  opacity: 0.2;
  left: 15px;
}

.global_card_box {
  background-color: white;

  box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.global_card_box .top_heading_card {
  font-size: 16px;
  color: #3a3a3a;
  margin: 0px;
  font-weight: bold;
}

.heding_details_box {
  padding: 20px;
}

.no_data {
  font-size: 16px;
  color: #12151b;
  font-weight: 500;
  font-style: italic;
}

.top_heading_card_outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
  padding: 12px 20px;
}

.top_heading_card_outer .global_btn svg {
  font-size: 22px;
}

.pendind_details_box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.pending_status {
  display: flex;
  justify-content: space-between;
}

.pending_status_name {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: bold;
}

.pending_btn {
  background: #f8b003;
  color: white;
  border: none;
  padding: 7px 30px;
  border-radius: 5px;
  font-size: 14px;
}

.pendind_details_box p {
  font-size: 16px;
  color: #676767;
  font-weight: 500;
}

.global_fade_btn {
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #005dc2;
  font-size: 16px;
  font-weight: 600;
}

.chats_page {
  background-color: white;
}

.chat_ui {
  background-color: white;

  border-radius: 10px;
}

.chat_ui {
  height: calc(100vh - 224px);
  min-height: unset;
  overflow: hidden;
}

.chat_listing {
  height: calc(100vh - 205px);
}

.serch_listing input {
  width: 100%;
  border: none;
  background-color: #def1ff;
  padding: 15px;
  border-radius: 5px;
}
.serch_listing input:focus {
  border: none;
  outline: none;
}

.chat_listing {
  border-right: 1px solid #d9d9d9;
}

.serch_listing {
  padding: 20px;
}

.user_chat {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #d9d9d9;
  cursor: pointer;
}

.user_profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.user_name_lastmsg h2 {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 600;
  margin: 0px;
}

.user_name_lastmsg p {
  margin: 0px;
  font-weight: 600;
  color: #9c9c9c;
}

.chat_date {
  font-weight: 500;
  color: #9c9c9c;
}

.listings {
  height: calc(100vh - 290px);
  overflow-x: auto;
}

.user_chat:hover {
  background-color: #f3f4f6;
}

.chat_user_type input {
  width: 100%;
  border: none;
  background-color: #f5f4fa;
  padding: 23px 20px;
  border-radius: 9px;
}

.chat_user_type input:focus {
  border: none;
  outline: none;
}

.chat_user_type {
  display: flex;
  gap: 15px;
}

.chat_user_type button {
  background: linear-gradient(180deg, #01a4ff 0%, #008aff 100%);
  border-radius: 9px;
  border: none;
  color: white;
  padding: 20px 30px;
  cursor: pointer;
}

.chat_user_type {
  padding: 13px;
  background-color: white;
}

.chat_user_with_user {
  height: calc(100vh - 410px);
  background-color: #f3f6fa;
  overflow-x: scroll;
}

.top_bar_profile {
  background-color: white;
  padding: 30px 20px;
  border-radius: 10px;
  margin-top: 30px;
}

.active_steps_data {
  background-color: white;
  height: calc(100vh - 470px);
  padding: 55px 30px;
  overflow-y: scroll;
  margin-bottom: 0px;
}

.group {
  position: relative;
  margin-bottom: 35px;
}

.inputMaterial {
  font-size: 18px;
  padding: 10px 0px 10px 0px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

.inputMaterial:focus {
  outline: none;
}

/* LABEL ======================================= */

label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0px;
  top: 20px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label,
.inputMaterial:valid ~ label {
  top: -10px;
  font-size: 12px;
  color: #747474;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before,
.bar:after {
  content: '';
  height: 1px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #0183ff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
.inputMaterial:focus ~ .bar:before,
.inputMaterial:focus ~ .bar:after {
  width: 50%;
}

/* Error Text*/
.error-txt {
  position: absolute;
  font-family: arial;
  color: red;
  font-size: 14px;
  bottom: -18px;
  display: none;
}
.error input {
  border-bottom: 1px solid #d1d1d1;
  width: 100%;
}
.error .error-txt {
  display: block;
}
/*hide and show classes css*/
.hide {
  display: none;
}
.show {
  display: block;
}

.inner_main_box {
  background: white;
  padding: 40px;
  margin-top: -150px;
  box-shadow: 0px 4px 17px 11px rgba(0, 0, 0, 0.08);
}

.normal_select {
  margin: 0px;
  width: 100%;
  border: none;
  position: relative;
  margin-bottom: 17px;
  box-shadow: none !important;
}

.normal_select fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
  font-style: normal;
  font-family: 'Montserrat', sans-serif !important;
}

.normal_select fieldset .Mui-focused {
  border: none;
}

.normal_select .MuiSelect-select {
  padding: 0px;
  padding: 10px 0px 10px 0px;
  font-style: unset !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  font-size: 16px;
}

.normal_select input {
  font-family: 'Montserrat', sans-serif !important;
  font-style: unset !important;
}

.normal_select select {
  font-style: normal;
  font-family: 'Montserrat', sans-serif !important;
}

.check_select .MuiSelect-select {
  padding: 6px;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  font-size: 16px;
}

.check_select fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
  font-style: normal;
  font-family: 'Montserrat', sans-serif !important;
  width: 100%;
  padding: 18px 0px;
}
.check_select_outer label {
  top: -7px;
  font-size: 16px;
}

.normal_select .Mui-focused .MuiOutlinedInput-notchedOutline {
  outline: none;
  border: none;
  box-shadow: none !important;
  border-bottom: 1px solid #0183ff;
}

.check_select_outer {
  margin-bottom: 35px !important;
}

.dec_text textarea {
  width: 100%;
  resize: none;
  height: 100px !important;
  background-color: #e8f7ff;
  border: none;
  padding: 20px;
  font-size: 12px;
  letter-spacing: 0px;
  border-bottom: 1px solid #d1d1d1;
}

.dec_text textarea:focus {
  border: none;
  outline: none;
}

.heding_globe {
  font-size: 22px;
  color: #3a3a3a;
  margin-bottom: 25px;
}

.bottum_bar {
  background-color: white;
  padding: 20px;
}

.global_btn {
  background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
  border-radius: 46px;
  padding: 10px 50px;
  border: none;
  color: white;
  font-weight: 600;
  transition: 0.9s;
}

.sidebar_logo {
  padding: 40px 0px;
}

.top_text {
  position: absolute;
  top: -10px;
  left: 0px;
  font-size: 12px;
}

.form_Qualification {
  margin-top: 80px;
}

.check_select_outer label {
  left: -14px;
}

.check_select_outer {
  width: 100%;
  margin: 0px;
}

.tab_box_one {
  height: calc(100vh - 260px);
}

.job_list_box {
  background-color: #f4f4f4;
  padding: 20px 0px 20px 20px;
  margin-bottom: 20px;
}
.job_list_box:nth-child(even) {
  background-color: #fff;
}

.job_list_box h2 {
  margin: 0px;
  color: #3a3a3a;
  font-size: 20px;
}

.job_list_box p {
  font-size: 14px;
  color: #5f5f5f;
  margin: 0px;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  margin-top: 10px;
}

.posted_date {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  color: #5f5f5f;
}

.job_amount {
  font-size: 24px;
  color: #3a3a3a;
  font-weight: 600;
  margin: 20px 0px;
}

.job_option_main {
  text-align: end;
}

.job_option {
  padding-right: 20px;
}

.view_btn .global_btn {
  background: linear-gradient(91.65deg, #01a5ff 1.37%, #0057bc 93.92%);
  border-radius: 10px 0px 0px 10px;
  padding: 16px 45px;
}

.tab_box_one {
  background-color: white;
}

.tab_box_two {
  background-color: white;
  height: calc(100vh - 260px);
  overflow-x: scroll;
}

.plans_box {
  background-color: white;
  margin-top: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 75px 20px;
}

.message {
  text-align: center;
}
.message h2 {
  font-size: 20px;
  color: #3a3a3a;
  margin-bottom: 5px;
}

.check_select_outer fieldset.css-12wp4uq-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border: none !important;
}

.message p {
  color: #646464;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  margin-bottom: 20px;
}

.plans_box .global_btn {
  padding: 15px 90px;
}

/* .job_btn {
  background-color: white;
  border: none;
  color: #3a3a3a !important;
  font-weight: 500;
} */

.job_btn_main button.Mui-selected {
  background-color: white;
  border: none;
  color: #3a3a3a !important;
  font-weight: 500;
}

.job_btn_main button {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 16px;
  font-weight: 500;
  color: white !important;
}

.tab_top_bar .MuiTabs-indicator {
  background-color: white !important;
}

.job_btn_main {
  margin-top: 5px;
}

.circle_pro span.Mui-active {
}

.circle_pro svg.Mui-active {
  color: #0a4f9d;
  margin: 5px;
}

.circle_pro svg.Mui-completed {
  color: #0a4f9d;
}

.circle_pro svg {
  width: 40px;
  height: 40px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 100%;
}

.MuiStepLabel-horizontal.text_name {
  flex-direction: column;
  gap: 3px;
}

.achive_tittle p {
  margin: 0px;
}

.chat_user_with_user {
  padding: 15px;
}

.poster_profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.poster_profile img {
  width: 38px;
  height: 38px;
}

.poster_profile .name_user {
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
}

.chat_message {
  background-color: #def1ff;
  display: inline-block;
  padding: 20px;
  border-radius: 15px;
  margin-top: 10px;
}

.pd {
  padding: 0px 20px;
}

.profile .img_profile_box {
  width: 196px;
  height: 196px;
  margin: auto;
}
.profile img {
  width: 100%;
}

.profile {
  text-align: center;
}

.global_wcolor {
  display: flex;
  align-items: center;
  color: #3a3a3a;
  border: none;
  background-color: transparent;
}

.change_btn_color {
  text-align: center;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change_btn_color svg {
  color: #bdbdbd;
  width: 20px;
}

.profile {
  text-align: center;
}

.img_box img {
  width: 100%;
}

.Chatoutprofile {
  width: 100%;
  display: block;
  background: #fff;
  border: 0px;
}

.chat_section .Chatoutprofile {
  display: none;
}

.MuiListItemButton-gutters.Mui-selected {
  border-right: 0px !important;
  margin: 5px;
}

/* ------------------------------------------responsive--------------------------------------------- */
@media screen and (max-width: 1400px) {
  .circle_pro svg {
    width: 30px;
    height: 30px;
  }
  .user_chat {
    padding: 12px;
  }
  .pending_status {
    display: unset;
  }

  .pending_btn {
    padding: 5px 15px;
    margin-top: 10px;
  }

  .polot_bio {
    margin: 0px;
    font-weight: 500;
  }

  .global_btn {
    background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
    border-radius: 46px;
    padding: 10px 18px;
    border: none;
    color: white;
    font-size: 14px !important;
    font-weight: 600;
    transition: 0.9s;
  }

  .profile_view {
    padding: 15px 15px;
  }
}

@media screen and (max-width: 1265.98px) {
  .chat_section .Chatoutprofile {
    display: block;
  }
  .chat_user_with_user {
    height: calc(100vh - 177px);
    overflow-x: scroll;
  }

  .showchatlisting .Chatoutprofile {
    width: 20px;
  }

  header.MuiAppBar-root {
    top: 0px;
    width: unset;
    left: 0px;
    right: 0px;
    border-radius: 0px;
  }
}

@media screen and (max-width: 991.98px) {
  .succes_post_job img {
    width: 100%;
  }
  .chat_ui {
    overflow: unset;
    height: auto;
  }
  .your-section {
    display: none;
  }
  .outlistingouter {
    display: block;
  }
  .listings,
  .chat_listing {
    height: 100% !important;
  }
  .showchatlisting {
    display: block;
    position: fixed;
    z-index: 9999;
    background: #fff;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
  }
  /* .chat_listing {
    display: none;
  } */
}
@media screen and (max-width: 575px) {
  .share_profile {
    padding: 10px;
    text-align: center;
  }

  .job_option {
    text-align: end;
  }

  .job_option_main {
    display: unset;
  }

  .profile_details {
    display: flex;
    flex-flow: column-reverse;
    gap: 45px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(48.61deg, #102a46 -83.21%, #085dbc 75.56%);
  border-radius: 10px;
}

/* Handle on hover */

body {
  font-family: 'Montserrat', sans-serif !important;
  background-color: #edeef1 !important;
}

header {
  /* margin-left: 287px;
  width: calc(100% - 287px); */
  position: fixed;
  z-index: 999;
  padding: 10px;
  border-radius: 10px;
}

header.MuiAppBar-root {
  top: 25px;
  /* margin-left: 262px;
  width: calc(100% - 305px); */
}

header:before {
  content: '';
  height: 10px;
  width: calc(100% - 30px);
  position: absolute;
  z-index: 999;
  top: -10px;
  border-radius: 5px 5px 0 0;
  background-color: #f2f6f7;
  opacity: 0.2;
  left: 15px;
}

.hello {
  background-color: #edeef1;
  position: relative;
  z-index: 2;
}

.hello:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(48.61deg, #102a46 -83.21%, #085dbc 75.56%);
  width: 100%;
  height: 226px;
  z-index: -1;
}

.Chatoutprofile {
  width: 100%;
  display: block;
  background: #fff;
  border: 0px;
}

.global_top_head {
  color: white;
  font-size: 22px;
}

.profile_view {
  background-color: white;
}

.profile_details {
  display: flex;
  justify-content: space-between;
}

.Poster_lacation svg {
  color: #0198ff;
}
.profile_view {
  padding: 40px 5px;
  border-radius: 10px;
  margin-bottom: 25px;
}
.Poster_lacation {
  color: #9c9c9c;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}

.name_location h2 {
  color: #3a3a3a;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 20px;
  margin: 0px;
}
.share_profile button {
  margin-right: 10px;
  font-size: 16px;
}

.share_btn {
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #8a8a8a;
  border: none;
  display: inline-flex;
  align-items: center !important;
}
.share_btn svg {
  color: #0198ff;
  margin-right: 5px;
}

.global_btn {
  background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
  border-radius: 46px;
  border: none;
  color: white;
  display: inline-flex;
  align-items: center;
  padding: 8px 30px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
}
.global_btn svg {
  margin-right: 5px;
  font-size: 18px;
}

.tc {
  text-align: center;
}

.tend {
  text-align: end;
}

.pilot_achivments ul {
  padding: 0px;
}

.pilot_achivments ul li {
  list-style: none;
}
.pilot_achivments ul {
  display: flex;
  gap: 30px;
}

.achive_tittle h2 {
  color: #0956ac;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px;
}

.achive_tittle p {
  font-size: 18px;
  color: #3a3a3a;
  font-weight: bold;
  margin-top: 0px;
}

.polot_bio {
  font-size: 16px;
  color: #9c9c9c;
  font-weight: 600;
}

.top_box {
  position: relative;
}
.top_box:after {
  content: '';
  height: 10px;
  width: calc(100% - 30px);
  position: absolute;
  z-index: 999;
  top: -10px;
  border-radius: 5px 5px 0 0;
  background-color: #f2f6f7;
  opacity: 0.2;
  left: 15px;
}

.global_card_box {
  background-color: white;

  box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.global_card_box .top_heading_card {
  font-size: 16px;
  color: #3a3a3a;
  margin: 0px;
  font-weight: bold;
}

.heding_details_box {
  padding: 20px;
}

.no_data {
  font-size: 16px;
  color: #12151b;
  font-weight: 500;
  font-style: italic;
}

.top_heading_card_outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
  padding: 12px 20px;
}

.top_heading_card_outer .global_btn svg {
  font-size: 22px;
}

.pendind_details_box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.pending_status {
  display: flex;
  justify-content: space-between;
}

.pending_status_name {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: bold;
}

.pending_btn {
  background: #f8b003;
  color: white;
  border: none;
  padding: 7px 30px;
  border-radius: 5px;
  font-size: 14px;
}

.pendind_details_box p {
  font-size: 16px;
  color: #676767;
  font-weight: 500;
}

.global_fade_btn {
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #005dc2;
  font-size: 16px;
  font-weight: 600;
}

.chats_page {
  background-color: white;
}

.chat_ui {
  background-color: white;

  border-radius: 10px;
}

.chat_ui {
  height: calc(100vh - 224px);
  min-height: unset;
  overflow: hidden;
}

.chat_listing {
  height: calc(100vh - 205px);
}

.serch_listing input {
  width: 100%;
  border: none;
  background-color: #def1ff;
  padding: 15px;
  border-radius: 5px;
}
.serch_listing input:focus {
  border: none;
  outline: none;
}

.chat_listing {
  border-right: 1px solid #d9d9d9;
}

.serch_listing {
  padding: 20px;
}

.user_chat {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #d9d9d9;
  cursor: pointer;
}

.user_profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.user_name_lastmsg h2 {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 600;
  margin: 0px;
}

.user_name_lastmsg p {
  margin: 0px;
  font-weight: 600;
  color: #9c9c9c;
}

.chat_date {
  font-weight: 500;
  color: #9c9c9c;
}

.listings {
  height: calc(100vh - 290px);
  overflow-x: auto;
}

.user_chat:hover {
  background-color: #f3f4f6;
}

.chat_user_type input {
  width: 100%;
  border: none;
  background-color: #f5f4fa;
  padding: 23px 20px;
  border-radius: 9px;
}

.chat_user_type input:focus {
  border: none;
  outline: none;
}

.chat_user_type {
  display: flex;
  gap: 15px;
}

.chat_user_type button {
  background: linear-gradient(180deg, #01a4ff 0%, #008aff 100%);
  border-radius: 9px;
  border: none;
  color: white;
  padding: 20px 30px;
  cursor: pointer;
}

.chat_user_type {
  padding: 13px;
  background-color: white;
}

.chat_user_with_user {
  height: calc(100vh - 410px);
  background-color: #f3f6fa;
  overflow-x: scroll;
}

.top_bar_profile {
  background-color: white;
  padding: 30px 20px;
  border-radius: 10px;
  margin-top: 30px;
}

.active_steps_data {
  background-color: white;
  height: calc(100vh - 470px);
  padding: 55px 30px;
  overflow-y: scroll;
  margin-bottom: 0px;
}

.group {
  position: relative;
  margin-bottom: 5 5px;
}

.inputMaterial {
  font-size: 18px;
  padding: 10px 0px 10px 0px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

.inputMaterial:focus {
  outline: none;
}

/* LABEL ======================================= */

label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0px;
  top: 20px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label,
.inputMaterial:valid ~ label {
  top: -10px;
  font-size: 12px;
  color: #747474;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before,
.bar:after {
  content: '';
  height: 1px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #0183ff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
.inputMaterial:focus ~ .bar:before,
.inputMaterial:focus ~ .bar:after {
  width: 50%;
}

/* Error Text*/
.error-txt {
  position: absolute;
  font-family: arial;
  color: red;
  font-size: 14px;
  bottom: -18px;
  display: none;
}
.error input {
  border-bottom: 1px solid #d1d1d1;
  width: 100%;
}
.error .error-txt {
  display: block;
}
/*hide and show classes css*/
.hide {
  display: none;
}
.show {
  display: block;
}

.inner_main_box {
  background: white;
  padding: 40px;
  margin-top: -150px;
  box-shadow: 0px 4px 17px 11px rgba(0, 0, 0, 0.08);
}

.normal_select {
  margin: 0px;
  width: 100%;
  border: none;
  position: relative;
  margin-bottom: 17px;
  box-shadow: none !important;
}

.normal_select fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
  font-style: normal;
  font-family: 'Montserrat', sans-serif !important;
}

.normal_select fieldset .Mui-focused {
  border: none;
}

.normal_select .MuiSelect-select {
  padding: 0px;
  padding: 10px 0px 10px 0px;
  font-style: unset !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  font-size: 16px;
}

.normal_select input {
  font-family: 'Montserrat', sans-serif !important;
  font-style: unset !important;
}

.normal_select select {
  font-style: normal;
  font-family: 'Montserrat', sans-serif !important;
}

.check_select .MuiSelect-select {
  padding: 6px;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  font-size: 16px;
}

.check_select fieldset {
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
  font-style: normal;
  font-family: 'Montserrat', sans-serif !important;
  width: 100%;
  padding: 18px 0px;
}
.check_select_outer label {
  top: -7px;
  font-size: 16px;
}

.normal_select .Mui-focused .MuiOutlinedInput-notchedOutline {
  outline: none;
  border: none;
  box-shadow: none !important;
  border-bottom: 1px solid #0183ff;
}

.check_select_outer {
  margin-bottom: 35px !important;
}

.dec_text textarea {
  width: 100%;
  resize: none;
  height: 100px !important;
  background-color: #e8f7ff;
  border: none;
  padding: 20px;
  font-size: 12px;
  letter-spacing: 0px;
  border-bottom: 1px solid #d1d1d1;
}

.dec_text textarea:focus {
  border: none;
  outline: none;
}

.heding_globe {
  font-size: 22px;
  color: #3a3a3a;
  margin-bottom: 25px;
}

.bottum_bar {
  background-color: white;
  padding: 20px;
}

.sign_in {
  justify-content: center;
  padding: 15px 50px !important;
}

.global_btn {
  background: linear-gradient(90deg, #01a9ff 0%, #0072ff 100%);
  border-radius: 46px;
  padding: 10px 50px;
  border: none;
  color: white;
  font-weight: 600;
  transition: 0.9s;
}

.sidebar_logo {
  padding: 40px 0px;
}

.top_text {
  position: absolute;
  top: -10px;
  left: 0px;
  font-size: 12px;
}

.form_Qualification {
  margin-top: 80px;
}

.check_select_outer label {
  left: -14px;
}

.check_select_outer {
  width: 100%;
  margin: 0px;
}

.tab_box_one {
  height: calc(100vh - 260px);
}

.job_list_box {
  background-color: #f4f4f4;
  padding: 20px 0px 20px 20px;
  margin-bottom: 20px;
}
.job_list_box:nth-child(even) {
  background-color: #fff;
}

.job_list_box h2 {
  margin: 0px;
  color: #3a3a3a;
  font-size: 20px;
  text-transform: capitalize;
}

.job_list_box p {
  font-size: 14px;
  color: #5f5f5f;
  margin: 0px;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  margin-top: 10px;
}

.posted_date {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  color: #5f5f5f;
}

.job_amount {
  font-size: 24px;
  color: #3a3a3a;
  font-weight: 600;
  margin: 20px 0px;
}

.job_option_main {
  text-align: end;
}

.job_option {
  padding-right: 20px;
}

.view_btn .global_btn {
  background: linear-gradient(91.65deg, #01a5ff 1.37%, #0057bc 93.92%);
  border-radius: 10px 0px 0px 10px;
  padding: 16px 45px;
}

.tab_box_one {
  background-color: white;
}

.tab_box_two {
  background-color: white;
  height: calc(100vh - 260px);
  overflow-x: scroll;
}

.plans_box {
  background-color: white;
  margin-top: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 75px 20px;
}

.message {
  text-align: center;
}
.message h2 {
  font-size: 20px;
  color: #3a3a3a;
  margin-bottom: 5px;
}

.check_select_outer fieldset.css-12wp4uq-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border: none !important;
}

.message p {
  color: #646464;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  margin-bottom: 20px;
}

.plans_box .global_btn {
  padding: 15px 90px;
}

/* .job_btn {
  background-color: white;
  border: none;
  color: #3a3a3a !important;
  font-weight: 500;
} */

.job_btn_main button.Mui-selected {
  background-color: white;
  border: none;
  color: #3a3a3a !important;
  font-weight: 500;
}

.job_btn_main button {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 16px;
  font-weight: 500;
  color: white !important;
}

.tab_top_bar .MuiTabs-indicator {
  background-color: white !important;
}

.job_btn_main {
  margin-top: 5px;
}

.circle_pro span.Mui-active {
}

.circle_pro svg.Mui-active {
  color: #0a4f9d;
  margin: 5px;
}

.circle_pro svg.Mui-completed {
  color: #0a4f9d;
}

.circle_pro svg {
  width: 40px;
  height: 40px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 100%;
}

.MuiStepLabel-horizontal.text_name {
  flex-direction: column;
  gap: 3px;
}

.achive_tittle p {
  margin: 0px;
}

.chat_user_with_user {
  padding: 15px;
}

.poster_profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.poster_profile img {
  width: 38px;
  height: 38px;
}

.poster_profile .name_user {
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
}

.chat_message {
  background-color: #def1ff;
  display: inline-block;
  padding: 20px;
  border-radius: 15px;
  margin-top: 10px;
}

.pd {
  padding: 0px 20px;
}

.profile .img_profile_box {
  width: 196px;
  height: 196px;
  margin: auto;
}
.profile img {
  width: 100%;
}

.profile {
  text-align: center;
}

.global_wcolor {
  display: flex;
  align-items: center;
  color: #3a3a3a;
  border: none;
  background-color: transparent;
}

.change_btn_color {
  text-align: center;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change_btn_color svg {
  color: #bdbdbd;
  width: 20px;
}

.profile {
  text-align: center;
}

/* -------------------------postercss---------------------------------------- */

.details_count_box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.08);
  height: 140.2px;
}

.details_count_box p {
  margin-bottom: 0px;
  color: #818995;
  font-size: 18px;
  font-weight: 500;
}

.details_count_box h2 {
  font-size: 28px;
  margin: 5px 0px;
}

.top_heding h2 {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 600;
  text-transform: capitalize;
}

.post_listing {
  background-color: white;
}

.post_listing_box {
  background-color: white;
  padding: 20px;
  height: calc(100vh - 475px);
  border-radius: 10px;
  overflow-x: scroll;
}

.post_listing_box .job_option_main {
  display: flex;
  justify-content: space-between;
}

.post_listing_box .job_option_main .job_option {
  text-align: left;
}

.post_listing_box .job_option_main .job_option .job_amount {
  margin: 0px;
}

.profile_img_poster img {
  width: 84px;
  height: 84px;
  border-radius: 100%;
}

.main_pro_box {
  display: flex;
  gap: 20px;
}

.prfile_photo_details_name {
  font-size: 18px;
  color: #3a3a3a;
  font-weight: 600;
}

.prfile_photo_details_gmail {
  color: #afafaf;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.prfile_photo_details_gmail svg {
  width: 18px;
  color: #0957ad;
}

.prfile_photo_details_phone {
  color: #afafaf;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.prfile_photo_details_phone svg {
  width: 18px;
  color: #0957ad;
}

.global_wbtn button {
  background-color: white;
  border: none;
  cursor: pointer;
  color: #005dc2;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.profile_poster_box {
  position: relative;
}
.profile_poster_box .global_wbtn {
  position: absolute;
  right: 0px;
}

.profile_poster_box {
  padding: 25px 20px;
  height: 140.2px;
}

.posted_job_list {
  margin-top: 30px;
}

.sort_btn {
  background-color: white;
  border: none;
}

.sort_btn fieldset {
  border: none;
}

.posted_job_list .top_heding {
  display: flex;
  justify-content: space-between;
}

.global_wbtn svg {
  width: 18px;
}

.review_listings {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.review_listings ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eff2fb;
  padding: 10px 0;
}

.review_listings ul {
  padding: 0px;
  margin: 0px;
}
.img_user {
  width: 34px;
  height: 34px;
  border-radius: 100%;
}

.img_user img {
  width: 100%;
}

.review_user {
  display: flex;
  gap: 5px;
}

.review_user .user_name {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 500;
}

.from_location {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #a0abb8;
}

.from_location svg {
  color: #a0abb8;
}

.rating svg {
  color: #ffbd27;
}
.rating ul li {
  border: none;
}

.illustration_img {
  text-align: center;
}

.illustration_img {
  margin: 20px 0;
}

.user_enter .group {
  position: relative;
  margin-bottom: 30px;
}

.hightlight_txt a {
  text-decoration: none;
}

.group {
  position: relative;
  margin-bottom: 55px;
}

.select_date {
  width: 100%;
}

.select_date .ant-picker {
  width: 100%;
  border: none;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 0px;
  padding: 10px 0px;
}

.select_date .ant-picker input {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 16px;
  font-weight: 500;
}

.select_date .ant-picker.ant-picker-focused {
  box-shadow: none;
}

.text_about_area {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #3a3a3a;
}

.ant-upload {
  background-color: #e8f7ff;
}

.task_details {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.task_details h2 {
  font-size: 20px;
  color: #3a3a3a;
  font-weight: 600;
}

.user_pro {
  width: 52px;
  height: 52px;
  border-radius: 100%;
}

.user_pro img {
  width: 100%;
}

.user_data p {
  color: #3a3a3a;
  margin: 0px;
  font-weight: 500;
}
.user_data h2 {
  font-size: 16px;
  color: #0b4975;
  margin: 0px;
}

.user_det {
  display: flex;
  gap: 5px;
  align-items: center;
}

.user_location {
  display: flex;
}

.user_location p {
  margin: 0px;
  font-weight: 500;
}

.user_location h2 {
  color: #808080;
  font-size: 16px;
  margin: 0px;
  font-weight: 500;
}

.user_location {
  margin: 20px 0px;
}

.user_icon {
  width: 56px;
  height: 56px;
  text-align: center;
}

.user_icon svg {
  color: #0b4a77;
  font-size: 18px;
}

.task_details p {
  color: #3a3a3a;
  font-weight: 600;
}

.task_details_des h2 {
  color: #808080;
  font-size: 16px;
  font-weight: 400;
  margin: 0px;
}

.req_user {
  display: flex;
  gap: 20px;
}

.req_user_dec h2 {
  font-size: 16px;
  margin: 0px;
}

.req_user_dec p {
  font-size: 16px;
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.req_user_dec p svg {
  font-size: 18px;
  color: #ffc107;
}

.pilor_req_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.award {
  background: #2db83b;
}

.req_user_btn {
  display: flex;
  gap: 10px;
}

.succes_post_job {
  text-align: center;
  background-color: white;
  padding: 40px 40px;
}

.succes_post_job img {
  width: 400px;
}

.chat_section .Chatoutprofile {
  display: none;
}

.chat_section .user_chat:hover {
  background-color: unset;
}

.MuiListItemButton-gutters.Mui-selected {
  border-right: 0px !important;
  margin: 5px;
}

/* ------------------------------------------responsive--------------------------------------------- */
@media screen and (max-width: 1400px) {
  .award {
    padding: 10px 50px !important;
    background: #2db83b !important;
  }
  .details_count_box h2 {
    font-size: 20px;
  }
  .details_count_box p {
    font-size: 16px;
  }
  .circle_pro svg {
    width: 30px;
    height: 30px;
  }
  .user_chat {
    padding: 12px;
  }
  .pending_status {
    display: unset;
  }

  .pending_btn {
    padding: 5px 15px;
    margin-top: 10px;
  }

  .polot_bio {
    margin: 0px;
    font-weight: 500;
  }

  .profile_view {
    padding: 15px 15px;
  }
}
@media screen and (max-width: 991.98px) {
  .succes_post_job img {
    width: 100%;
  }
  .chat_ui {
    overflow: unset;
    height: auto;
  }
  .your-section {
    display: none;
  }
  .outlistingouter {
    display: block;
  }
  .listings,
  .chat_listing {
    height: 100% !important;
  }
  .showchatlisting {
    display: block;
    position: fixed;
    z-index: 9999;
    background: #fff;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
  }
  /* .chat_listing {
    display: none;
  } */
}
@media screen and (max-width: 1265.98px) {
  .chat_user_with_user {
    height: calc(100vh - 177px);
    overflow-x: scroll;
  }

  .showchatlisting .Chatoutprofile {
    width: 20px;
  }

  .chat_section .Chatoutprofile {
    display: block;
  }

  header.MuiAppBar-root {
    top: 0px;
    width: unset;
    left: 0px;
    right: 0px;
    border-radius: 0px;
  }
}
@media screen and (max-width: 991px) {
  .chat_listing {
    border: unset;
  }

  .post_listing_box {
    height: unset;
  }
  .posted_job_list {
    margin-top: 0px;
  }
  .count_main {
    display: none;
  }
  .job_amount {
    margin: 5px 0px;
  }

  .job_option {
    text-align: center;
  }

  .job_option_main {
    display: flex;
    justify-content: space-between;
  }

  .share_profile {
    text-align: center;
  }
  .profile_details {
    padding: 20px 0px;
  }
}

@media screen and (max-width: 575px) {
  .req_user_btn {
    margin: 20px 0px;
  }

  .pilor_req_box {
    display: unset;
  }

  .circle_pro svg {
    width: 20px;
    height: 20px;
    padding: 0px;
  }

  .circle_pro .MuiStepLabel-label {
    font-size: 10px;
  }

  .top_bar_profile {
    padding: 30px 2px;
  }

  .post_listing_box .job_option_main {
    display: unset;
  }

  .job_option {
    text-align: end;
  }

  .job_option_main {
    display: unset;
  }

  .profile_details {
    display: flex;
    flex-flow: column-reverse;
    gap: 45px;
  }
}

.maicard {
  background-color: rgb(255 255 255 / 22%);
  border: none;
  border: 2px solid rgba(255, 255, 255, 0.06);
  border-radius: unset;
  height: 95px;
}

.multi_box h4 {
  font-size: 16px;
  color: white;
}
.topcard_box {
  background: linear-gradient(89deg, #102a45 0%, #0761c5 100%);
  padding: 45px;
  margin-top: 40px;
  margin-left: 23px;
}

.top_tab_bar {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px 0px 20px;
  align-items: center;
}
.top_tab_bar h2 {
  font-size: 22px;
  margin: 0px;
}
.top_tab_bar h1 {
  font-size: 22px;
  margin: 0px;
}
table thead th {
  background-color: #085fc0 !important;
}
.edit_btn {
  background-color: transparent;
  color: #8d8d8d;
}
.edit_btn svg {
  width: 18px;
}
a .option_bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.add_globel {
  background: linear-gradient(90deg, #085fc0 0%, #0072ff 100%);
  color: white;
}
