{
  "name": "mantis-free-react-admin-template",
  "version": "1.1.2",
  "private": true,
  "homepage": "https://mantisdashboard.io",
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-editor-classic": "^40.2.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/x-data-grid": "^6.18.5",
    "@mui/x-date-pickers": "^6.18.4",
    "@paypal/react-paypal-js": "^8.1.3",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.8.5",
    "@stripe/react-stripe-js": "^2.7.3",
    "@tabler/icons": "^2.40.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.11.5",
    "aos": "^2.3.4",
    "apexcharts": "^3.35.5",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "drei": "^2.2.21",
    "formik": "^2.2.9",
    "framer-motion": "^7.3.6",
    "google-maps-react": "^2.0.6",
    "history": "^5.3.0",
    "jodit-react": "^1.3.39",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.9.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-element-to-jsx-string": "^15.0.0",
    "react-google-autocomplete": "^2.7.3",
    "react-google-maps-api": "^1.0.8",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-loading": "^2.0.3",
    "react-number-format": "^4.9.4",
    "react-owl-carousel": "^2.3.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-three-fiber": "^6.0.13",
    "react-toastify": "^9.1.3",
    "react-use-websocket": "^4.5.0",
    "react-window": "^1.8.7",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.0",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.5",
    "tachyons-components": "^1.0.1",
    "three": "^0.160.0",
    "typescript": "4.8.3",
    "web-vitals": "^3.0.2",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start --port 1610",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.38.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
