<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="robots" content="index, follow" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1f1f1f" />
    <meta name="keywords" content="react dashboard, react, react redux dashboard, ant design template, saas, free react dashboard" />
    <meta name="author" content="CodedThemes" />
    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mantisdashboard.io/" />
    <meta name="google-site-verification" content="z1pKIrYjTW-KBaafVL4UPR9RKbYpqdUku1fAvrZib9I" />
    <meta property="og:site_name" content="mantisdashboard.io" />
    <meta property="article:publisher" content="%PUBLIC_URL%/logotoshare.png" />
    <meta property="og:title" content="Drone Freelancer" />
    <meta property="og:description" content="Drone Freelancer" />
    <meta property="og:image" content="%PUBLIC_URL%/logotoshare.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mantisdashboard.io" />
    <meta property="twitter:title" content="Drone Freelancer" />
    <meta property="twitter:description" content="Drone Freelancer" />
    <meta property="twitter:image" content="%PUBLIC_URL%/logotoshare.png" />
    <meta name="twitter:creator" content="@codedthemes" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap&family=Public+Sans:wght@400;500;600;700"
      rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX8PtZWvDsQC0qKsVvJ9vFj6rfo-OmHWM&callback=initMap"
      async defer></script> -->
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX8PtZWvDsQC0qKsVvJ9vFj6rfo-OmHWM&libraries=places"></script> -->
    <!-- <script
      src="https://www.paypal.com/sdk/js?client-id=AQEe4KQF8AzIIJsTOgu5NFQ-FB7MmTOYb1j6HqS5-V5oMk3kLC7aqQX6r6bRaswIMPgxYHMSvuYhnYP4"></script> -->

      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  

    <script
      src="https://www.paypal.com/sdk/js?client-id=AVaZRWPCZ3dF5J8pc6HbKDeW1C198aKvIz2UrUk9Nfm5PlRHW9nhLiQoHr5ov_vGSBbhnb6VcFWcGc5Q"></script>

      
  </body>

</html>